<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_monster"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/action_filter_type_monster">
        <menu>
            <item
                android:id="@+id/action_monster_normal"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_normal"/>
            <item
                android:id="@+id/action_monster_effect"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_effect"/>
            <item
                android:id="@+id/action_monster_synchro"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_synchro"/>
            <item
                android:id="@+id/action_monster_tunner"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_tunner"/>
            <item
                android:id="@+id/action_monster_xyz"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_xyz"/>
            <item
                android:id="@+id/action_monster_fusion"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_fusion"/>
            <item
                android:id="@+id/action_monster_ritual"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_ritual"/>
            <item
                android:id="@+id/action_monster_sprit"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_spirit"/>
            <item
                android:id="@+id/action_monster_flip"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_flip"/>
            <item
                android:id="@+id/action_monster_gemini"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_gemini"/>
            <item
                android:id="@+id/action_monster_toon"
                android:showAsAction="never"
                android:title="@string/action_filter_type_monster_toon"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_spell"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/action_filter_type_spell">
        <menu>
            <item
                android:id="@+id/action_spell_normal"
                android:showAsAction="never"
                android:title="@string/action_filter_type_spell_normal"/>
            <item
                android:id="@+id/action_spell_continuous"
                android:showAsAction="never"
                android:title="@string/action_filter_type_spell_continuous"/>
            <item
                android:id="@+id/action_spell_quick_play"
                android:showAsAction="never"
                android:title="@string/action_filter_type_spell_quick_play"/>
            <item
                android:id="@+id/action_spell_equip"
                android:showAsAction="never"
                android:title="@string/action_filter_type_spell_equip"/>
            <item
                android:id="@+id/action_spell_field"
                android:showAsAction="never"
                android:title="@string/action_filter_type_spell_field"/>
            <item
                android:id="@+id/action_spell_ritual"
                android:showAsAction="never"
                android:title="@string/action_filter_type_spell_ritual"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_trap"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/action_filter_type_trap">
        <menu>
            <item
                android:id="@+id/action_trap_normal"
                android:showAsAction="never"
                android:title="@string/action_filter_type_trap_normal"/>
            <item
                android:id="@+id/action_trap_continuous"
                android:showAsAction="never"
                android:title="@string/action_filter_type_trap_continuous"/>
            <item
                android:id="@+id/action_trap_counter"
                android:showAsAction="never"
                android:title="@string/action_filter_type_trap_counter"/>
        </menu>
    </item>

</menu>