<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollingCache="false"
    android:background="@color/white"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@color/line_divider_color"
    android:dividerHeight="0.67dip">
</ListView>
