<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dip"
    android:paddingBottom="15dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >

    <TextView
        android:id="@+id/duel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="@string/duel_info" />
    
    <View 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_below="@id/duel_info"
        android:layout_height="0.67dip"
        android:background="@color/holo_blue_light"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/divider"
        android:padding="10dip" >

        <TextView
            android:id="@+id/card_limit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/duel_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/init_lp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/init_hands_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/draw_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>